{
  "name": "eslint-teamcity",
  "version": "3.1.0",
  "description": "An ESLint formatter plugin for TeamCity",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prettify": "prettier --write \"./src/**/*.js\" --write \"./test/**/*.js\"",
    "test": "mocha \"./test/**/*.spec.js\"",
    "test:travis": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreogle/eslint-teamcity.git"
  },
  "keywords": [
    "eslint",
    "teamcity",
    "formatter",
    "linting"
  ],
  "author": "Andre Ogle <ogleandre@gmail.com> (https://github.com/andreogle)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreogle/eslint-teamcity/issues"
  },
  "dependencies": {
    "fs-extra": "^9.0.x"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.6",
    "chai": "^4.2.x",
    "coveralls": "^3.0.11",
    "eslint": "^7.3.x",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.18.x",
    "husky": "^6.0.x",
    "lint-staged": "^10.0.x",
    "mocha": "^8.0.1",
    "nyc": "^15.0.x",
    "prettier": "^2.0.x",
    "shelljs": "^0.8.3",
    "sinon": "^9.0.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettify",
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
